{
  "rewrites": [
    { "source": "/health", "destination": "https://assistant-pme.onrender.com/health" },
    { "source": "/auth/:path*", "destination": "https://assistant-pme.onrender.com/auth/:path*" },
    { "source": "/chat/:path*", "destination": "https://assistant-pme.onrender.com/chat/:path*" },
    { "source": "/tickets/:path*", "destination": "https://assistant-pme.onrender.com/tickets/:path*" },
    { "source": "/kb/:path*", "destination": "https://assistant-pme.onrender.com/kb/:path*" },
    { "source": "/users/:path*", "destination": "https://assistant-pme.onrender.com/users/:path*" },
    { "source": "/admin/:path*", "destination": "https://assistant-pme.onrender.com/admin/:path*" },
    { "source": "/org/:path*", "destination": "https://assistant-pme.onrender.com/org/:path*" },
    { "source": "/notifications/:path*", "destination": "https://assistant-pme.onrender.com/notifications/:path*" },
    { "source": "/ingest/:path*", "destination": "https://assistant-pme.onrender.com/ingest/:path*" },
    { "source": "/oauth/:path*", "destination": "https://assistant-pme.onrender.com/oauth/:path*" },
    { "source": "/tenants/:path*", "destination": "https://assistant-pme.onrender.com/tenants/:path*" },
    { "source": "/docs/:path*", "destination": "https://assistant-pme.onrender.com/docs/:path*" },
    { "source": "/billing/:path*", "destination": "https://assistant-pme.onrender.com/billing/:path*" },
    { "source": "/leads/:path*", "destination": "https://assistant-pme.onrender.com/leads/:path*" },
    { "source": "/api/:path*", "destination": "https://assistant-pme.onrender.com/api/:path*" },
    { "source": "/", "destination": "https://assistant-pme.onrender.com/app/index.html" },
    { "source": "/app", "destination": "https://assistant-pme.onrender.com/app/login.html" },
    { "source": "/app/", "destination": "https://assistant-pme.onrender.com/app/login.html" },
    { "source": "/app/login", "destination": "https://assistant-pme.onrender.com/app/login.html" },
    { "source": "/app/login/", "destination": "https://assistant-pme.onrender.com/app/login.html" },
    { "source": "/app/user", "destination": "https://assistant-pme.onrender.com/app/user.html" },
    { "source": "/app/user/", "destination": "https://assistant-pme.onrender.com/app/user.html" },
    { "source": "/app/admin", "destination": "https://assistant-pme.onrender.com/app/admin.html" },
    { "source": "/app/admin/", "destination": "https://assistant-pme.onrender.com/app/admin.html" },
    { "source": "/app/offline", "destination": "https://assistant-pme.onrender.com/app/offline.html" },
    { "source": "/app/offline/", "destination": "https://assistant-pme.onrender.com/app/offline.html" },
    { "source": "/app/sw.js", "destination": "https://assistant-pme.onrender.com/app/sw.js" },
    { "source": "/app/manifest.json", "destination": "https://assistant-pme.onrender.com/app/manifest.json" },
    { "source": "/app/:path*", "destination": "https://assistant-pme.onrender.com/app/:path*" }
  ],
  "headers": [
    {
      "source": "/app/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0" },
        { "key": "Service-Worker-Allowed", "value": "/app/" }
      ]
    },
    {
      "source": "/app/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/app/(.*\\.html)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
